Image: IMG_4299.jpg
Extracted Text:
LOT 160109876
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
N: 296-38835-1-ND
G
TPD3S014DBUR
TVS DIODE 6SOT
PART
LEAD FREE
739-09
4365
IDX:36
PO
NUM
SS
ROHS3 COMP MSL 1
CTRY
ORGH
QTY
5138398
986506
062 344-4539
CHINA
TEXAS INSTRUMENTS (VA)
5
739-897
€65583436
SRC
LI
646

Image: IMG_4306.jpg
Extracted Text:
N'
05-MAR-2019 18:36 DIGI-KEY 800 344-4539
490-10747-1-ND
G. GRM21BR61C226ME44L
SC CAP CER 22UF 16V X5R 0805
LOAD
PART
=5251353
ΟΙ
845043
LEAD FREE
IDX 8
ROM:1580NWE67600
ROHS COMP MSL 1
CTRY
ORGN
QTY
JAPAN
MURATA ELECTRONICS (VA
100
SRC
789-16
482
* 58737482
JE
2142

Image: IMG_4312.jpg
Extracted Text:
24-MAR-2022 06:06 DIGI-KEY 800 344-4539
P/N: P123792CT-ND
MFG
P/N: ERA-6AED101V
DESC: RES 100 OHM 0.5% 1/8W 0805
LOAD
ΟΙ
9467721
965220
5 725-09
150
IDX:20
PO
NUM 1580 N ZE941 00
LEAD FREE
ROHS3 COMP MSL 1
S2033460622
QTY
VEND
JAPAN
D/C
S 220222
* 74973150
PANASONIC ELECTRONIC COMPO *
50
HU
18874

Image: IMG_4313.jpg
Extracted Text:
22-MAY-2021 06:46 DIGI-KEY 800 344-4539
P/N: P123792CT-ND
MFG
P/N: ERA-6AED101V
DESC: RES 100 OHM 0.5% 1/8W 0805
249-09
273
IDX 9
PO
NUM
ILEAD FREE
ΟΙ
LOAD
PART
ΟΙ
9467721
452913
S 201219
69804273
HU
18874
ROHS3 COMP MSL 1
S 9120387100
QTY
CTRY
ORGN
JAPAN
PANASONIC ELECTRONIC COMPO
50

Image: IMG_4307.jpg
Extracted Text:
24-MAR-2022 06:06 DIGI-KEY 800 344-4539
P/N: P470CCT-ND
MFG
P/N: ERJ-6ENF4700V
DESC: RES SMD 470 OHM 1% 1/8W 0805
5725-09
150
IDX: 17
NUM
POM:1580 N ZE941 00
LEAD FREE
LOAD
PART
ΟΙ
ΟΙ
1746871
965435
QTY
CTRY
ORGN
ROHS3 COMP MSL 1
TNFR2109182VC
CHINA
PANASONIC ELECTRONIC COMPO
50
。 220204
$ 74973150
HT
18472

Image: IMG_4273.jpg
Extracted Text:
7
(1P)CATALOG P/N: ATSAMD51J20A-UUT
(1T) LOT NO.: 235200015100ASEB
(P) CUST.P/N:
RoHS
(Pb)
MSL: 1/260C
PKG: WLCSP
LEAD: 64
MICROCHE
e1
(Q) QTY
500
MPC:6510DTGJBC03
SEAL DATE: 08/20/23
DC
QTY
WAFER QTY: -
WAFER REV: -
2313
500
RECERT D/C: -
WAFER LOT: -
Accept
ID#: (009)TRACE CODE: 23131VC
EC14
B74638/
MADE IN
Taiwan

Image: IMG_4298.jpg
Extracted Text:
SEAL
P/N: 768-1101-1-ND
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
739-09
MFG
P/N:
FT232HL-REEL
DESC: IC HS USB TO UART/FIFO 48LQFP
IDX:33
436 ☑
PO
NUM
SS
LOAD
= 2614632
e986512
ROAS COMP MSL 3-168 HOURS
TAIWAN
EFTDI (VA)
QTY
3
SRC
65583436
LZ
2232

Image: IMG_4311.jpg
Extracted Text:
24-MAR-2022 05:55 DIGI-KEY 800 344-4539
490-8319-1-ND
GRM21BR71H474KA88K
CAP CER 0.47UF 50V X7R 0805
LEAD FREE
IDX: 19
ROM:1580 N ZE941 00
NUM
ROHS3 COMP MSL 1
LOAD
PART
ID
ID
4380613
965219
QTY
JAPAN
MURATA ELECTRONICS (VA)
50
SRC
725-09
150
€ 74973150
JD
2700

Image: IMG_4305.jpg
Extracted Text:
FS
N
LEW
12-NOV-2020 10:57 DIGI-KEY 800 344-4539
S7074-ND
PPTC062LFBN-RC
ESC CONN HDR 12POS 0.1 TIN PCB
=810212
8790707
LORD
LEAD FREE
738-08
776
NUM
IDX:43
POM:1580 N YC303 00
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
TAIWAN
SULLINS CONNECTOR SOLUTION #
25
€ 66701776
JK
230

Image: IMG_4339.jpg
Extracted Text:
- 50 pcs./St.
REF 0704002
LOT 47418 317
GTIN 04250317301741
~76x26x1mm
colour of marking area white
Beschriftungsfeld: Farbe weiß
color de banda rotulable. blanco
bande marquage: couleur blanc
UniMarkⓇ
Microscope slides
Objektträger
ISO 8037/1
Laminas portaobjetos
Lames porte-objets
☐ 2022-01 ☑2023-07
سے
90° ground edges, precleaned
Kanten 90° geschliffen, vorgereinigt
bordes esmerilados 90°, limpiados
bords rodés 90°, lavées
IVD CE!
Paul Marienfeld GmbH & Co. KG
Am Wöllerspfad 4
97922 Lauda-Königshofen, Germany
(01)04250317301741(15)230712(10)47418(02)00000000000050
SUPE OR
MARIENFELD
made in Germany
www.marienfeld-superior.com

Image: IMG_4338.jpg
Extracted Text:
~50 pcs./St.
REF 0704002
LOT 47418 317
GTIN 04250317301741
~76x26x1mm
colour of marking area white
Beschriftungsfeld: Farbe we ß
color de banda rotulable blanco
bande marquage couleur blanc
UniMarkⓇ
Microscope slides
Objektträger
ISO 8037/1
Laminas portaobjetos
Lames porte-objets
☐ 2022-012023-07
90° ground edges, precleaned
Kanten 90° geschliffen, vorgereinigt
bordes esmerilados 90°, limpiados
bords rodés 90°, lavées
IVDCE!
Paul Marienfeld GmbH & Co. KG
Am Wöllerspfad 4
97922 Lauda-Königshofen, Germany
(01)04250317301741(15)230712(10)47418(02)00000000000050
SUFERIOR
MARIENFELD
made in Germany
www.marienfeld-superior.com

Image: IMG_4304.jpg
Extracted Text:
09-NOV-2020 21:14 DIGI-KEY 800 344-4539
748-06
P/N: 609-1494-ND
MFG
P/N: D15S13A4GL00LF
DESC: CONN D-SUB RCPT 15POS R/A SLDR
LOAD
ΟΙ
LEAD FREE
ROHS COMP
IDX: 1
188 2
PO
NUM
MSL 1
* 66662188
SRC
36
OA
2524
CTRY
ORGN
INDIA
1001808 AMPHENOL FCI
313050
QTY
2

Image: IMG_4310.jpg
Extracted Text:
25-AUG-2020 20:15 DIGI-KEY 800 344-4539
if 739-09
P/N: P2.20KCCT-ND
MFG
P/N: ERJ-6ENF2201V
DESC: RES SMD 2.2K OHM 1% 1/8W 0805
LEAD FREE
PO
NUM
•
436
IDX:48
MSL
ROHS3 COMP MSL 1
S TJFR696740035
M..
LOAD
PART
ΟΙ
ΟΙ
1746832
988674
8 191018
€ 65583436
H7
39
QTY
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
100

Image: IMG_4274.jpg
Extracted Text:
10-SEP-2020 20:45 DIGI-KEY 800 344-4539
P/N: P649CCT-ND
MFG
P/N: ERJ-6ENF6490V
DESC: RES SMD 649 OHM 1% 1/8W 0805
799-13
717
IDX:2
PO
PART
ID
LOAD
118903
e 732202
ΟΙ
LEAD FREE
NUM
ROHS3 COMP MSL 1
STJFR511848112
CTRY
ORGN
CHINA
& PANASONIC ELECTRONIC COMPO
QTY
100
D/C
181104
* 65806717
HT
1278

Image: IMG_4328.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 002
2D BARCODE
www.mouser.com
Mouser P/N: 667-ERA-6AED221V
MFG P/N: ERA-6AED221V
Desc: 0805 220ohms 25ppm
Panasonic Thin Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
COO: JP
59FT9A
24F07

Image: IMG_4314.jpg
Extracted Text:
A4BK 17-SEP-2020 16:42
FAN MCP1711T-331/5XCT-ND
P/N
MFG
P/N: MCP1711T-331/5X
DESC: IC REG LINEAR 3.3V 150MA 4UQFN
PART
a 5358304
ΠΙ
ge R4BK
0807
ILEAD FREE
ROHS3 COMP MSL 1
S PS1MVCBR36
QTY
VEND
JAPAN
MICROCHIP TECHNOLOGY (VA)
25
DIST
PREPACK
STATIC
8 AUG-2017
AT
1989

Image: IMG_4300.jpg
Extracted Text:
LOT 15010987
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
5 739-09
N: 296-35976-1-ND
FG.
TLV1117LV33DCYT
436=
SC IC REG LINEAR 3.3V 1A SOT223-4
IDX:38
83432
PO
NUM
SS
LEAD FREE
4135101
8 e 986509
LOAD
ROHS3 COMP MSL 1
QTY
CHINA
TEXAS INSTRUMENTS (VA)
5
€ 65583436
SRC
JL
1362
LI
646
60°C

Image: IMG_4301.jpg
Extracted Text:
> COM-14863
SF
SMD LED - RGB APA102C-5050 (Pack of 10,
Batch.#136834

Image: IMG_4315.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 009
2D BARCODE
www.mouser.com
Mouser P/N: 490-DS01C-254-S-10BE
MFG P/N: DS01C-254-S-10BE
Desc:
CUI Devices DIP Switches/SIP Switches
QTY: 2
COO: CN
24F07

Image: IMG_4329.jpg
Extracted Text:
C
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
490-14381-1-ND
: GRM21BR71A106KA73K
CAP CER 10UF 10V X7R 0805
LOAD
PART
ID
6609842
= 986457
CTRY
LEAD FREE
739-09
4362
IDX:44
PO
NUM
ROHS3 COMP MSL 1
QTY
8 JAPAN
ORGN
MURATA ELECTRONICS (VA)
100
$ 65583436
SRC
MX
908

Image: IMG_4275.jpg
Extracted Text:
04-MAR-2022 13:31 DIGI-KEY 800 344-4539
F 733-15
P/N: P10KACT-ND
MFG
P/N: ERJ-6GEYJ103V
694
DESC: RES SMD 10K OHM 5% 1/8W 0805
LOAD
PART
ΟΙ
ID
43118
562394
LEAD FREE
IDX:27
PO :1580 N ZE448 00
NUM
ROHS3 COMP MSL 1
S TNFR2028300UU
CHINA
PANASONIC ELECTRONIC COMPO
QTY
CTRY
ORGN
40
100
220124
* 74520694
HT
384

Image: IMG_4288.jpg
Extracted Text:
24-MAR-2022 05:58 DIGI-KEY 800 344-4539
P/N: P10KACT-ND
MFG
P/N: ERJ-6GEYJ103V
DESC: RES SMD 10K OHM 5% 1/8W 0805
PART
LOAD
0I
43118
& 965434
ΟΙ
AFC
OST
725-09
150
IDX:18
NUM 1580 N ZE941 00
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGN
L/C
TNFR206564109
CHINA
PANASONIC ELECTRONIC COMPO
50
S 220204
74973150
HT
384

Image: IMG_4277.jpg
Extracted Text:
L
773-08
IDX : 10
360X
SS
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
/N: 296-35976-1-ND
G
/N
N: TLV1117LV33DCYT
190 IC REG LINEAR 3.3V 1A SOT223-4
0][
LOAD
10
FART
4135101
720284
LEAD FREE
PQ
NUM
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
CHINA
TEXAS INSTRUMENTS (VA)
3
CA
SRC
€65955360
ــال
1362

Image: IMG_4303.jpg
Extracted Text:
25-AUG-2020 20:18 DIGI-KEY 800 344-4539
P/N: P10.0KCCT-ND
MFG
P/N: ERJ-6ENF 1002V
DESC: RES SMD 10K OHM 1% 1/8W 0805
LOAD
PART
ΟΙ
ΟΙ
119248
988676
LEAD FREE
573-09
436
IDX:45
PO
NUM
| MSL
ROHS3 COMP MSL 1
S TJFR8246852Y1
QTY
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
100
S 200704
65583436
HT
1383

Image: IMG_4317.jpg
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
478-7798-1-ND
: SD0603S040S0R2
DIODE SCHOTTKY 40V 200MA 0603
LOAD
PART
ΟΙ
ID
3749483
720278
|LEAD FREE
773-08
360
IDX:5
PO
NUM
ROHS3 COMP MSL 1
QTY
TAIWAN
AVX CORPORATION (VA)
10
$ 65955360
SRC
MX
3066

Image: IMG_4316.jpg
Extracted Text:
24-MAR-2022 05:55 DIGI-KEY 800 344-4539
P/N: 160-1927-5-ND
MFG.
P/N: LTD-6940HR
DESC: DISPLAY 7SEG 0.56" DBL RED 18DIP
25-09
IDX 150
PP NON
PO
NUM:1580 N 00
LEAD FREE
ROHS3 COMP MSL
74973150
3199144
@ = 965109
THAILAND
ELITEON
QTY
10
SRC
WH
1381

Image: IMG_4302.jpg
Extracted Text:
N.
04-MAR-2022 13:27 DIGI-KEY 800 344-4539
N: 160-1880-ND
G
NLTD-6910HR
SC DISPLAY 7SEG 0.56" DBL RED 18DIP
5733-15
694 ☑
ΟΙ
3199142
e 493213
IDX:30
POM:1580 N ZE448 00
NUM
LEAD FREE
ROHS3 COMP MSL 1
E THAILAND
ELITEON
QTY
AND
10
€ 74520694
SRC
KF
884
LOAD
PART

Image: IMG_4276.jpg
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N: 490-11597-1-ND
1FG
N: GRM21BR71C105KA01K
739-09
436 2
IDX:42
ESC CAP CER 1UF 16V X7R 0805
LOAD
PART
ID
JD
LEAD FREE
PO
NUM
ROHS3 COMP MSL 1
SINGAPORE
5333437 MURATA ELECTRONICS (VR)
986511
QTY
KALAPEED
50
# 65583436
SRC
LX
2722

Image: IMG_4289.jpg
Extracted Text:
StaticContol.com
Made in America
LOT 160100376
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N 93LC56C-I/SN-ND
MFG.
P/N: 93LC56C-I/SN
DESC IC EEPROM 2K SPI 3MHZ 8SOIC
572796
9 = 986508
LORD
739-09
436
IDX:35
SS
PQ
NUM
LEAD FREE | MS
ROHS3 COMP MSL 1
THAILAND
MICROCHIP TECHNOLOGY
QTY
сл
083
65583436
LN
4023

Image: IMG_4290.jpg
Extracted Text:
LOT 16010987
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
535-9757-1-ND
N: SEM1-12.000MHZ-LC-T
MEMS OSC XO 12.0000MHZ CMOS SMD
LORD
PART
0][
30
1873291
986506
PO
NUM
739-09
436P
IDX:34
SS
LEAD FREE
ROHS COMP MSL 1
CTRY
ORGN
QTY
THAILAND
ABRACON LLC (VA)
сл
€65583436
SRC
LI
1130

Image: IMG_4284.jpg
Extracted Text:
04-MAR-2022 13:27 DIGI-KEY 800 344-4539
N: NL27WZ14DTT1G0SCT-ND
NL27WZ14DTT1G
733-15
694
IDX:29
NUM:1580 N ZE448 00
SS
LEAD FREE
CIC INVERT SCHMITT 2CH 2-IN 6TSOP
LOAD
ID
PART
ID
1967242
493212
ROHS3 COMP MSL 1
CTRY
ORGH
MALAYSIA
CONSEMI (VA)
QTY
20
SRC
$ 74520694
JM
1666

Image: IMG_4327.jpg
Extracted Text:
22-MAY-2021 06.43 DIGI-KEY 800 344-4539
P/N: P123795CT-ND
MFG.
P/N: ERA-6AED104V
DESC: RES 100K OHM 0.5% 1/8W 0805
249-09
273
IDX 8
PO
NUM
LEAD FREE
LOAD
ΟΙ
9467724
452912
ROHS3 COMP MSL 1
S 9120388000
CTRY
ORGN
Y
02
QTY
JAPAN
PANASONIC ELECTRONIC COMPO
25
S201219
å 69804273
HT
21925

Image: IMG_4333.jpg
Extracted Text:
22-MAY-2021 06:18 DIGI-KEY 800 344-4539
P/N: 490-3339-1-ND
MFG: GRM219R61A475KE34D
DESC: CAP CER 4.7UF 10V X5R 0805
LOAD
PART
ID
ID
702880
452911
to 249-09
273
IDX:6
LEAD FREE
PO.
NUM
ROHS3 COMP MSL 1
SIA9717HU8
CTRY
ORGN
JAPAN
&MURATA ELECTRONICS (VA)
ALP
QTY
20
SRC
1929
&69804273
HT
7673

Image: IMG_4332.jpg
Extracted Text:
22-MAY-2021 06:19 DIGI-KEY 800 344-4539
i 249-09
P/N: P123914CT-ND
MFG
P/N: ERA-6AED472V
DESC: RES 4.7 KOHMS 0.5% 1/8W 0805
PART
ΟΙ
9467843
418232
LEAD FREE
273
IDX:10
PO
NUM
ROHS3 COMP MSL 1
S9481954712
QTY
JAPAN
PANASONIC ELECTRONIC COMPO
25
SRC
S210209
69804273
HV
4974

Image: IMG_4326.jpg
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
WM17141CT-ND
: 0473460001
CONN RCPT USB2.0 MICRO B SMD R/A
773-08
IDX 6
360
PO
NUM
LEAD FREE
= 1782474
LOAD
ID
720278
ROHS3 COMP MSL 1
O CHINA
CTRY
ORGH
@MOLEX, LLC (VA)
QTY
AD
5
сл
#OS
SRC
65955360
MX
374

Image: IMG_4285.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 25203387
Line Item: 002
Mouser P/N: 485-4183
1000
2D BARCODE
www.mouser.com
MFG P/N: 4183
Desc: Soft Silicone Top 6m
Adafruit Adafruit Accessories
LO
QTY: 1
COO: CN
748CY2

Image: IMG_4291.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 003
www.mouser.com
2D BARCODE
LU
Mouser P/N: 667-ERA-6AED271V
MFG P/N: ERA-6AED271V
Desc: 0805 270ohms 25ppm
Panasonic Thin Film Resistors - SMD
RoHS: compliant through exemption
QTY: 100
C00: JP
24F04
59FKMH

Image: IMG_4287.jpg
Extracted Text:
Made
LOT 1501098
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
N: 296-39253-1-ND
FG : TLV1117LV12DCYT
SC IC REG LINEAR 1.2V 1A SOT223-4
PART
ΟΣ
5143245
% 720284
LOAD
ID
773-08
360 X
IDX 9
PO
NUM
SS
IMS
LEAD FREE
ROHS3 COMP MSL 1
CTRY
ORGN
QTY
CHINA
TEXAS INSTRUMENTS (VA)
3
# 65955360
SRC
ـال
2334

Image: IMG_4293.jpg
Extracted Text:
FG.
LOT 15010987
25-AUG-2020 19:58 DIGI-KEY 800 344-4539 739-09
296-39253-1-ND
N: TLV1117LV12DCYT
SC IC REG LINEAR 1.2V 1A SOT223-4
LOAD
ΟΙ
LEAD FREE
IDX:37
436=
PO
SS
NUM
ROHS3 COMP MSL 1
CHINA
5143245 TEXAS INSTRUMENTS (VA)
986509
An
QTY
5
SRC
65583436
JL
2334

Image: IMG_4278.jpg
Extracted Text:
SEAL 22-MAY-2021 05:11 DIGI-KEY 800 344-4539
S/N
MFG.
2007-BB-2020BGR-TRBCT-ND
/N BB-2020BGR-TRB
DESC ADDRESS LED DISCRET SERIAL R/G/B
249-09
CHORE
273
IDX 4
PO
SS
NUM
LEAD FREE
ROHS COMP
PPBT: N/A
MSL 3-168 HOURS
LOAD
PART
10
ID
10481222
418214
TAIWAN
AMERICAN BRIGHT OPTOELECTR
MY
QTY
VEND
CTRY
ORGN
20
วง5
€69804273
LL
2287

Image: IMG_4330.jpg
Extracted Text:
12-NOV-2020 10:57 DIGI-KEY 800 344-4539
P/N: P123837CT-ND
MFG.
P/N: ERA-6AED331V
P/N•
DESC: RES 330 OHM 0.5% 1/8W 0805
5 738-08
IDX:44
ROM:1580 N YC303 00
776
9467766
790697
QTY
LEAD FREE
ROHS3 COMP MSL 1
JAPAN
PANASONIC ELECTRONIC COMPO
100
€ 66701776
MT
2954

Image: IMG_4324.jpg
Extracted Text:
25-AUG-2020 20:16 DIGI-KEY 800 344-4539
I 739-09
P/N: P100CCT-ND
MFG
P/N: ERJ-6ENF 1000V
DESC: RES SMD 100 OHM 1% 1/8W 0805
ILEAD FREE
PO
NUM
.
436
IDX:50
ROHS3 COMP MSL 1
STJFR8053810L1
LOAD
PART
ΟΙ
ID
118668
988675
QTY
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
100
200515
65583436
HT
446

Image: IMG_4318.jpg
Extracted Text:
24-MAR-2022 05:55 DIGI-KEY 800 344-4539
N2223-0501C-254-L-10BE-ND
FG.
DS01C-254-L-10BE
ESC DIP SWITCH, SPST, 2.54 PITCH, RA
LEAD FREE
IDX:21
PO
NUM 1580 N ZE941 00
ROHS3 COMP MSL 1
CHINA
11310885 CUI DEVICES
965221
QTY
10
725-09
150 S
€74973150
SRC
WB
152

Image: IMG_4319.jpg
Extracted Text:
NO
M
MOUSER
ELECTRONICS
Cust PO: 1580 N YB784 00
Line Item: 009
20 BARCODE
www.mouser.com
Mouser P/N: 490-DS01C-254-S-08BE
MFG P/N: DS01C-254-S-08BE
H
Desc:
CUI Devices DIP Switches/SIP Switches
QTY: 2
COO: CN
[ D

Image: IMG_4325.jpg
Extracted Text:
22-MAY-2021 05:11 DIGI-KEY 800 344-4539
/N: 1470-2771-ND
FG
NVEL05US050-US-JA
AC/DC WALL MOUNT ADAPTER 5V 5W
LOAD
PART
ID
ΟΙ
5023713
418249
LEAD FREE
249-09
IDX: 12
273 3
PO
NUM
ROHS3 COMP MSL N/A
QTY
CAMBODIA
XP POWER
1
SRC
69804273
JH
2101

Image: IMG_4331.jpg
Extracted Text:
12-NOV-2020 10:57
DIGI-KEY 800 344-4539
738-08
P/N: P123793CT-ND
MFG.
P/N: ERA-6AED102V
DESC: RES 1K OHM 0.5% 1/8W 0805
7762
PART
ΟΙ
0807
ID
9467722
790697
LEAD FREE
IDX:46
PO 1580 N YC303 00
a
NUM
ROHS3 COMP MSL 1
A JAPAN
QTY
PANASONIC ELECTRONIC COMPO
100
66701776
MT
3814

Image: IMG_4279.jpg
Extracted Text:
SEAL 25-AUG-2020 19:58 DIGI-KEY 800 344-4539
P/N: 475-1415-1-ND
MFG
P: LH R974-LP-1
DESC LED RED DIFFUSED 0805 SMD
PO
NUM
IDX:52
429
739-09
436 ☑
LEAD FREE PPBT: 260°C
ROHS3 COMP MSL 2-1 YEAR
SS
PART
= 1802804
= 986512
QTY
CTRY
ORGN
CHINA
OSRAM OPTO SEMICONDUCTORS * LZ
10
3830
* 65583436

Image: IMG_4292.jpg
Extracted Text:
SEAL 01-SEP-2020 19:17 DIGI-KEY 800 344-4539
P/N: W25Q128JVSIQCT-ND
MFG
P/N: W25Q128JVSIQ TR
DESC: IC FLASH 128M SPI 133MHZ 8SOIC
7887212
185785
720-13
494
IDX:5
14
PO
SS
NUM
LEAD FREE PPBT: N/A
ROHS3 COMP MSL 3-168 HOURS
CTRY
ORGN
QTY
TAIWAN
WINBOND ELECTRONICS (VR)
сл
#OS
SKC
65681494
JQ
6261

Image: IMG_4286.jpg
Extracted Text:
19-FEB-2021 14:02 DIGI-KEY 800 344-4539
724-12
/N: SAM1034-50-ND
FG.
N: TSW-150-07-T-D
ESC: CONN HEADER VERT 100POS 2.54MM
172
Q807
PART
ID
ID
LEAD FREE
IDX: 1
POM : 1430 N YB787 00
NUM
IMS
ROHS3 COMP MSL 1
MALAYSIA
1101527 SAMTEC INC
298550
QTY
1
1DAY
€ 68160172
ERC
JG
742

Image: IMG_4282.jpg
Extracted Text:
FG
16-JUN-2021 18:54 DIGI-KEY 800 344-4539
SAM1034-50-ND
N TSW-150-07-T-D
ESC CONN HEADER VERT 100POS 2.54MM
17
CHI
1101527
324327
LEAD FREE
IDX : 1
PO
NUM 1580NYG17000
ROHS3 COMP MSL 1
CTRY
AAS
ORGN
VIETNAM
SAMTEC INC
2
734-13
027 ₩
$ 70244027
SRC
JG
742

Image: IMG_4296.jpg
Extracted Text:
25-AUG-2020 20:07 DIGI-KEY 800 344-4539
F 739-09
P/N: PO. 0ACT-ND
MFG.
P/N: ERJ-6GEYOROOV
DESC: RES SMD 0 OHM JUMPER 1/8W 0805
PART
ID
:82955
988671
436
IDX:51
PO
NUM
LEAD FREE
ROHS3 COMP MSL 1
STJFR8246853EL
QTY
CTRY
ORGN
CHINA
PANASONIC ELECTRONIC COMPO
50
200704
a 65583436
HT
254

Image: IMG_4309.jpg
Extracted Text:
P/N:
MFG
25-AUG-2020 20:06 DIGI-KEY 800 344-4539
P1.88KCCT-ND
PN ERJ-GENF1001V
DESC: RES SMD 1K OHM 1% 1/8W 0805
5739-09
436
IDX:49
PO
NUM
LEAD FREE
LOAD
PART
ΟΙ
QI
118957
988673
CTRY
ROHS3 COMP MSL 1
S TJFR8236852DM
ORGN
CHINA
@PANASONIC ELECTRONIC COMPO*
QTY
4D
100
200704
65583436
HT
309

Image: IMG_4321.jpg
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
773-08
P/N: S7074-ND
MFG.
PN: PPTC062LFBN-RC
P/N•
DESC: CONN HDR 12POS 0.1 TIN PCB
LORD
PART
ΟΙ
810212
• 720285
IDX: 11
PO
NUM
LEAD FREE
ROHS3 COMP MSL 1
TAIWAN
*SULLINS CONNECTOR SOLUTION%
QTY
10
360☑
$ 65955360
JK
230

Image: IMG_4320.jpg
Extracted Text:
09-NOV-2020 21:14 DIGI-KEY 800 344-4539
P/N: 2223-DS01C-254-L-10BE-ND
MFG
P/N: DS01C-254-L-10BE
DESC DIP SWITCH, SPST, 2.54 PITCH, RA
PO
IDX:5
LORD
ID
NUM
ILEAD FREE
ROHS COMP
E CHINA
11310885 CUI DEVICES
313061
AD
QTY
748-06
188 N
MSL 1
2
% 66662188
SRC
WQ
5587

Image: IMG_4334.jpg
Extracted Text:
22-MAY-2021 07:09 DIGI-KEY 800 344-4539
5249-09
P/N: P10KACT-ND
MFG.
P/N: ERJ-6GEYJ103V
DESC: RES SMD 10K OHM 5% 1/8W 0805
273
IDX : 11
PO
NUM
LEAD FREE
ΟΙ
LOAD
PART
ΟΙ
43118
452910
191015
$ 69804273
HT
384
ROHS3 COMP MSL 1
STJFR695846001
QTY
CHINA
PANASONIC ELECTRONIC COMPO
25

Image: IMG_4308.jpg
Extracted Text:
3
CP-002BHPJCT-ND
22-MAY-2021 05:11 DIGI-KEY 800 344-4539
249-09
273
IDX:3
PO
NUM
PJ-002BH-SMT-TR
C CONN PWR JACK 2.5X5.5MM SOLDER
ΟΙ
LOAD
PART
ID
669694
418212
LEAD FREE
ROHS COMP
S HONG KONG
CTRY
ORGH
VEND
QTY
MSL 1
CUI DEVICES (VA)
сл
* 69804273
SRC
JD
2139

Image: IMG_4297.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 20639576
Line Item: 004
2D BARCODE
www.mouser.com
Mouser P/N: 895-FT232HL-REEL
MFG P/N: FT232HL-REEL
Desc: USE HS to UART/FIFO
FTDI USE Interface IC
RoHS: compliant
QTY: 2
C00: TW
UTE TO THE TORRE AND
59FIAM
24F04

Image: IMG_4283.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PQ: 25874445
Line Item: 001
RECHASED
www.mouser.com
Mouser P/N: 842-ICE40HX4K-TQ144
MFG P/N: iCE40HX4K-TQ144
S
Desc: iCE40HX 3520 LUTS 1.
Lattice FPGA - Field Programmable Gate Array
RoHS: compliant
QTY: 5
COO: MY
2D BARCODE
762TP4
20F05

Image: IMG_4295.jpg
Extracted Text:
SEAL
P/N: 768-1007-1-ND
MFG.
P/N: FT232RL-REEL
22-MAY-2021 05:11 DIGI-KEY 800 344-4539
249-09
273 또
DESC IC USB FS SERIAL UART 28-SSOP
IDX:5
PO
NUM
PPBT: 260°C
SS
HORS CORE MSL 3-168 HOURS
PART
e 1836402
e 418132
QTY
TAIWAN
FTDI (VA)
3
€ 69804273
SRC
LZ
2110

Image: IMG_4281.jpg
Extracted Text:
M
MOUSER
ELECTRONICS
Cust PO: 1580 N ZF896 00
Line Item: 005
Mouser P/N: 750-CDSU4148
MFG P/N: CDSU4148
Desc: 150mA 75V Sm Sgnl Sw
Comchip Diodes
RoHS: compliant
QTY: 10
www.mouser.com
1
General Purpose, Power, Switchi
COO: TW
2D BARCODE
T
74TV5D

Image: IMG_4322.jpg
Extracted Text:
21-SEP-2020 19:32 DIGI-KEY 800 344-4539
478-7802-1-ND
: SD08055040S0R5
DIODE SCHOTTKY 40V 500MA 0805
LOAD
PART
ΟΙ
ID
3749494
720278
LEAD FREE
PO
NUM
5 773-08
360
IDX:4
ROHS3 COMP MSL 1
TAIWAN
#AVX CORPORATION (VA)
QTY
10
€ 65955360
SRC
335
MX
1971

Image: IMG_4336.jpg
Extracted Text:
27-SEP-2016 13:56 DIGI-KEY 800 344-4539
705-
1490-1053-ND
:G. NRF52-DK
N
SC DEV KIT FOR NRF52 BLE/NFC
949
IDX: 1
SS
ILEAD NA
ROHS NA
MSL 1
5773879000000002364799
QTY
AND
NORWAY
NORDIC SEMICONDUCTOR ASA
2
#OS
SRC
47942949
LN
8532

Image: IMG_4337.jpg
Extracted Text:
50 pcs./St.
REF 0704002
LOT 47418 317
GTIN
04250317301741
~76x26x1mm
colour of marking area: white
Beschriftungsfeld: Farbe weiß
color de banda rotulable blanco
bande marquage: couleur blanc
UniMarkⓇ
Microscope slides
Objektträger
ISO 8037/1
Laminas portaobjetos
Lames porte-objets
2022-012023-07
90° ground edges, precleaned
Kanten 90° geschliffen, vorgereinigt
bordes esmerilados 90°, limpiados
bords rodés 90°, lavées
IVD CE ▾
Paul Marienfeld GmbH & Co. KG
Am Wöllerspfad 4
97922 Lauda-Königshofen, Germany
(01)04250317301741(15)230712(10)47418(02)00000000000050
SUPERSOR
MARIENFELD
made in Germany
www.marienfeld-superior.com

Image: IMG_4323.jpg
Extracted Text:
25-AUG-2020 19:58 DIGI-KEY 800 344-4539
N: 535-10901-1-ND
G
N
ABM8G-12.000MHZ-4Y-T3
SC CRYSTAL 12.0000MHZ 10PF SMD
739-09
LOAD
ID
IDX:28
4362
PO
NUM
LEAD FREE
ROHS COMP
MSL
MSL N/A
CHINA
2624234 ABRACON LLC (VR)
65583436
986454
QTY
30
335 MY
5932

Image: IMG_4280.jpg
Extracted Text:
09-NOV-2020 21:14 DIGI-KEY 800 344-4539
748-06
P/N: P123837CT-ND
MFG.
N: ERA-6AED331V
P/N
DESC: RES 330 OHM 0.5% 1/8W 0805
LOAD
PART
ΟΙ
= 9467766
313051
LEAD FREE
IDX:3
PO
NUM
MSL
ROHS3 COMP MSL 1
QTY
VEND
CTRY
ORGN
JAPAN
PANASONIC ELECTRONIC COMPO
100
188 ☑
* 66662188
SRC
MT
2954

Image: IMG_4294.jpg
Extracted Text:
25-AUG-2020 20:33 DIGI-KEY 800 344-4539
P/N: P12.0KCCT-NO
MFG
P/N: ERJ-6ENF 1202V
DESC: RES SMD 12K OHM 1% 1/8W 0805
LEAD FREE
PO
NUM
.
OST
739-09
436
IDX:47
IMSL
ROHS3 COMP MSL 1
S8011984202
LOAD
1746818
: 988706
CHINA
&PANASONIC ELECTRONIC COMPO
QTY
100
180119
& 65583436
HT
18421

